# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом.
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты 
# вверх одной и той же стороной. Выведите минимальное количество монет, которые нужно перевернуть

# N = int(input("Enter the number of coins: "))
# Count = 0

# for i in range(N):
#     Nums = int(input("Heads or tails? --> "))
#     if Nums > 0:
#         Count += 1
# Result = N - Count
# print(f"You need to flip {Result} coins")


# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике. 
# Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для этого Петя делает 
# две подсказки. Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.

# Val = int(input("Enter Value: "))
# Z = 1000
# for i in range(Z):
#     for j in range(Z):
#         if Val == i + j and Val == i * j:
#             x = i
#             y = j
#             print(f"{i}; {j}")


#Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.

# N = int(input("Enter Value: "))
# Count = 0
# for i in range(N):
#     Count = 2 ** i
#     if Count <= N:
#         print(i)
#         i += 1
#     else:
#         break
    